<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cum, distinctio recusandae tempore quo quisquam sapiente sunt exercitationem reprehenderit provident amet voluptas eius odio cupiditate soluta quae veritatis, eveniet voluptatibus?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi dignissimos molestias repellendus eum, veritatis temporibus quae, perspiciatis vitae incidunt ex earum suscipit atque facilis cum reprehenderit excepturi quisquam rem.</p>
        </article>    
    </main>       
</body>
</html>
